isDark = $(1|1|0)
tinted = 0
name = $name
//Fallback for parameters which didn't define. Available values: day, dayClassic, dark, nightAccent
parent = $(dark|dark|day)
copyright = CherryKitten
basicAccent = $surface
background = $base
text = $text
grayText = $subtle
link = $rose
accent = $rose
redUI = $love
greenUI = $pine
blackTransparent = $muted
grayTransparent = $subtle
grayUI = $subtle
darkGrayText = $muted
accentSelect = $rose
selectText = $highlightHigh
border = $overlay
grayBackground = $overlay
grayForeground = $overlay
grayIcon = $subtle
accentIcon = $rose
badgeMuted = $muted
badge = $pine
indicatorColor = $highlightMed
selectMessage = $highlightHigh
monospacedPre = $love
monospacedCode = $love
monospacedPreBubble_incoming = $love
monospacedPreBubble_outgoing = $love
monospacedCodeBubble_incoming = $love
monospacedCodeBubble_outgoing = $love
selectTextBubble_incoming = $highlightHigh
selectTextBubble_outgoing = $highlightHigh
bubbleBackground_incoming = $overlay
bubbleBorder_incoming = $overlay
bubbleBorder_outgoing = $overlay
grayTextBubble_incoming = $subtle
grayTextBubble_outgoing = $text
grayIconBubble_incoming = $subtle
grayIconBubble_outgoing = $text
accentIconBubble_incoming = $overlay
accentIconBubble_outgoing = $overlay
linkBubble_incoming = $rose
linkBubble_outgoing = $rose
textBubble_incoming = $text
textBubble_outgoing = $text
selectMessageBubble = $highlightMed
fileActivityBackground = $muted
fileActivityForeground = $text
fileActivityBackgroundBubble_incoming = $text
fileActivityBackgroundBubble_outgoing = $text
fileActivityForegroundBubble_incoming = $text
fileActivityForegroundBubble_outgoing = $text
waveformBackground = $base
waveformForeground = $iris
waveformBackgroundBubble_incoming = $iris
waveformBackgroundBubble_outgoing = $iris
waveformForegroundBubble_incoming = $iris
waveformForegroundBubble_outgoing = $iris
webPreviewActivity = $pine
webPreviewActivityBubble_incoming = $pine
webPreviewActivityBubble_outgoing = $pine
redBubble_incoming = $love
redBubble_outgoing = $love
greenBubble_incoming = $pine
greenBubble_outgoing = $pine
chatReplyTitle = $foam
chatReplyTextEnabled = $subtle
chatReplyTextDisabled = $muted
chatReplyTitleBubble_incoming = $foam
chatReplyTitleBubble_outgoing = $love
chatReplyTextEnabledBubble_incoming = $muted
chatReplyTextEnabledBubble_outgoing = $text
chatReplyTextDisabledBubble_incoming = $muted
chatReplyTextDisabledBubble_outgoing = $text
groupPeerNameRed = $love
groupPeerNameOrange = $gold
groupPeerNameViolet = $iris
groupPeerNameGreen = $foam
groupPeerNameCyan = $foam
groupPeerNameLightBlue = $pine
groupPeerNameBlue = $pine
peerAvatarRedTop = $rose
peerAvatarRedBottom = $love
peerAvatarOrangeTop = $gold
peerAvatarOrangeBottom = $gold
peerAvatarVioletTop = $iris
peerAvatarVioletBottom = $iris
peerAvatarGreenTop = $foam
peerAvatarGreenBottom = $foam
peerAvatarCyanTop = $pine
peerAvatarCyanBottom = $pine
peerAvatarBlueTop = $pine
peerAvatarBlueBottom = $pine
peerAvatarPinkTop = $rose
peerAvatarPinkBottom = $rose
bubbleBackgroundHighlight_incoming = $highlightHigh
bubbleBackgroundHighlight_outgoing = $highlightHigh
chatDateActive = $text
chatDateText = $muted
revealAction_neutral1_background = $pine
revealAction_neutral1_foreground = $text
revealAction_neutral2_background = $rose
revealAction_neutral2_foreground = $text
revealAction_destructive_background = $love
revealAction_destructive_foreground = $text
revealAction_constructive_background = $foam
revealAction_constructive_foreground = $text
revealAction_accent_background = $pine
revealAction_accent_foreground = $text
revealAction_warning_background = $love
revealAction_warning_foreground = $text
revealAction_inactive_background = $muted
revealAction_inactive_foreground = $text
chatBackground = $base
listBackground = $surface
listGrayText = $muted
grayHighlight = $highlightHigh
focusAnimationColor = $Overlay
vibrant = $pine
premium = $gold
wallpaper = none
