isDark = 0
tinted = 0
name = Rosé Pine Dawn
//Fallback for parameters which didn't define. Available values: day, dayClassic, dark, nightAccent
parent = day
copyright = CherryKitten
basicAccent = #fffaf3
background = #faf4ed
text = #575279
grayText = #797593
link = #d7827e
accent = #d7827e
redUI = #b4637a
greenUI = #286983
blackTransparent = #9893a5
grayTransparent = #797593
grayUI = #797593
darkGrayText = #9893a5
accentSelect = #d7827e
selectText = #cecacd
border = #f2e9e1
grayBackground = #f2e9e1
grayForeground = #f2e9e1
grayIcon = #797593
accentIcon = #d7827e
badgeMuted = #9893a5
badge = #286983
indicatorColor = #dfdad9
selectMessage = #cecacd
monospacedPre = #b4637a
monospacedCode = #b4637a
monospacedPreBubble_incoming = #b4637a
monospacedPreBubble_outgoing = #b4637a
monospacedCodeBubble_incoming = #b4637a
monospacedCodeBubble_outgoing = #b4637a
selectTextBubble_incoming = #cecacd
selectTextBubble_outgoing = #cecacd
bubbleBackground_incoming = #f2e9e1
bubbleBorder_incoming = #f2e9e1
bubbleBorder_outgoing = #f2e9e1
grayTextBubble_incoming = #797593
grayTextBubble_outgoing = #575279
grayIconBubble_incoming = #797593
grayIconBubble_outgoing = #575279
accentIconBubble_incoming = #f2e9e1
accentIconBubble_outgoing = #f2e9e1
linkBubble_incoming = #d7827e
linkBubble_outgoing = #d7827e
textBubble_incoming = #575279
textBubble_outgoing = #575279
selectMessageBubble = #dfdad9
fileActivityBackground = #9893a5
fileActivityForeground = #575279
fileActivityBackgroundBubble_incoming = #575279
fileActivityBackgroundBubble_outgoing = #575279
fileActivityForegroundBubble_incoming = #575279
fileActivityForegroundBubble_outgoing = #575279
waveformBackground = #faf4ed
waveformForeground = #907aa9
waveformBackgroundBubble_incoming = #907aa9
waveformBackgroundBubble_outgoing = #907aa9
waveformForegroundBubble_incoming = #907aa9
waveformForegroundBubble_outgoing = #907aa9
webPreviewActivity = #286983
webPreviewActivityBubble_incoming = #286983
webPreviewActivityBubble_outgoing = #286983
redBubble_incoming = #b4637a
redBubble_outgoing = #b4637a
greenBubble_incoming = #286983
greenBubble_outgoing = #286983
chatReplyTitle = #56949f
chatReplyTextEnabled = #797593
chatReplyTextDisabled = #9893a5
chatReplyTitleBubble_incoming = #56949f
chatReplyTitleBubble_outgoing = #b4637a
chatReplyTextEnabledBubble_incoming = #9893a5
chatReplyTextEnabledBubble_outgoing = #575279
chatReplyTextDisabledBubble_incoming = #9893a5
chatReplyTextDisabledBubble_outgoing = #575279
groupPeerNameRed = #b4637a
groupPeerNameOrange = #ea9d34
groupPeerNameViolet = #907aa9
groupPeerNameGreen = #56949f
groupPeerNameCyan = #56949f
groupPeerNameLightBlue = #286983
groupPeerNameBlue = #286983
peerAvatarRedTop = #d7827e
peerAvatarRedBottom = #b4637a
peerAvatarOrangeTop = #ea9d34
peerAvatarOrangeBottom = #ea9d34
peerAvatarVioletTop = #907aa9
peerAvatarVioletBottom = #907aa9
peerAvatarGreenTop = #56949f
peerAvatarGreenBottom = #56949f
peerAvatarCyanTop = #286983
peerAvatarCyanBottom = #286983
peerAvatarBlueTop = #286983
peerAvatarBlueBottom = #286983
peerAvatarPinkTop = #d7827e
peerAvatarPinkBottom = #d7827e
bubbleBackgroundHighlight_incoming = #cecacd
bubbleBackgroundHighlight_outgoing = #cecacd
chatDateActive = #575279
chatDateText = #9893a5
revealAction_neutral1_background = #286983
revealAction_neutral1_foreground = #575279
revealAction_neutral2_background = #d7827e
revealAction_neutral2_foreground = #575279
revealAction_destructive_background = #b4637a
revealAction_destructive_foreground = #575279
revealAction_constructive_background = #56949f
revealAction_constructive_foreground = #575279
revealAction_accent_background = #286983
revealAction_accent_foreground = #575279
revealAction_warning_background = #b4637a
revealAction_warning_foreground = #575279
revealAction_inactive_background = #9893a5
revealAction_inactive_foreground = #575279
chatBackground = #faf4ed
listBackground = #fffaf3
listGrayText = #9893a5
grayHighlight = #cecacd
focusAnimationColor = $Overlay
vibrant = #286983
premium = #ea9d34
wallpaper = none
