isDark = 1
tinted = 0
name = Rosé Pine
//Fallback for parameters which didn't define. Available values: day, dayClassic, dark, nightAccent
parent = dark
copyright = CherryKitten
basicAccent = #1f1d2e
background = #191724
text = #e0def4
grayText = #908caa
link = #ebbcba
accent = #ebbcba
redUI = #eb6f92
greenUI = #31748f
blackTransparent = #6e6a86
grayTransparent = #908caa
grayUI = #908caa
darkGrayText = #6e6a86
accentSelect = #ebbcba
selectText = #524f67
border = #26233a
grayBackground = #26233a
grayForeground = #26233a
grayIcon = #908caa
accentIcon = #ebbcba
badgeMuted = #6e6a86
badge = #31748f
indicatorColor = #403d52
selectMessage = #524f67
monospacedPre = #eb6f92
monospacedCode = #eb6f92
monospacedPreBubble_incoming = #eb6f92
monospacedPreBubble_outgoing = #eb6f92
monospacedCodeBubble_incoming = #eb6f92
monospacedCodeBubble_outgoing = #eb6f92
selectTextBubble_incoming = #524f67
selectTextBubble_outgoing = #524f67
bubbleBackground_incoming = #26233a
bubbleBorder_incoming = #26233a
bubbleBorder_outgoing = #26233a
grayTextBubble_incoming = #908caa
grayTextBubble_outgoing = #e0def4
grayIconBubble_incoming = #908caa
grayIconBubble_outgoing = #e0def4
accentIconBubble_incoming = #26233a
accentIconBubble_outgoing = #26233a
linkBubble_incoming = #ebbcba
linkBubble_outgoing = #ebbcba
textBubble_incoming = #e0def4
textBubble_outgoing = #e0def4
selectMessageBubble = #403d52
fileActivityBackground = #6e6a86
fileActivityForeground = #e0def4
fileActivityBackgroundBubble_incoming = #e0def4
fileActivityBackgroundBubble_outgoing = #e0def4
fileActivityForegroundBubble_incoming = #e0def4
fileActivityForegroundBubble_outgoing = #e0def4
waveformBackground = #191724
waveformForeground = #c4a7e7
waveformBackgroundBubble_incoming = #c4a7e7
waveformBackgroundBubble_outgoing = #c4a7e7
waveformForegroundBubble_incoming = #c4a7e7
waveformForegroundBubble_outgoing = #c4a7e7
webPreviewActivity = #31748f
webPreviewActivityBubble_incoming = #31748f
webPreviewActivityBubble_outgoing = #31748f
redBubble_incoming = #eb6f92
redBubble_outgoing = #eb6f92
greenBubble_incoming = #31748f
greenBubble_outgoing = #31748f
chatReplyTitle = #9ccfd8
chatReplyTextEnabled = #908caa
chatReplyTextDisabled = #6e6a86
chatReplyTitleBubble_incoming = #9ccfd8
chatReplyTitleBubble_outgoing = #eb6f92
chatReplyTextEnabledBubble_incoming = #6e6a86
chatReplyTextEnabledBubble_outgoing = #e0def4
chatReplyTextDisabledBubble_incoming = #6e6a86
chatReplyTextDisabledBubble_outgoing = #e0def4
groupPeerNameRed = #eb6f92
groupPeerNameOrange = #f6c177
groupPeerNameViolet = #c4a7e7
groupPeerNameGreen = #9ccfd8
groupPeerNameCyan = #9ccfd8
groupPeerNameLightBlue = #31748f
groupPeerNameBlue = #31748f
peerAvatarRedTop = #ebbcba
peerAvatarRedBottom = #eb6f92
peerAvatarOrangeTop = #f6c177
peerAvatarOrangeBottom = #f6c177
peerAvatarVioletTop = #c4a7e7
peerAvatarVioletBottom = #c4a7e7
peerAvatarGreenTop = #9ccfd8
peerAvatarGreenBottom = #9ccfd8
peerAvatarCyanTop = #31748f
peerAvatarCyanBottom = #31748f
peerAvatarBlueTop = #31748f
peerAvatarBlueBottom = #31748f
peerAvatarPinkTop = #ebbcba
peerAvatarPinkBottom = #ebbcba
bubbleBackgroundHighlight_incoming = #524f67
bubbleBackgroundHighlight_outgoing = #524f67
chatDateActive = #e0def4
chatDateText = #6e6a86
revealAction_neutral1_background = #31748f
revealAction_neutral1_foreground = #e0def4
revealAction_neutral2_background = #ebbcba
revealAction_neutral2_foreground = #e0def4
revealAction_destructive_background = #eb6f92
revealAction_destructive_foreground = #e0def4
revealAction_constructive_background = #9ccfd8
revealAction_constructive_foreground = #e0def4
revealAction_accent_background = #31748f
revealAction_accent_foreground = #e0def4
revealAction_warning_background = #eb6f92
revealAction_warning_foreground = #e0def4
revealAction_inactive_background = #6e6a86
revealAction_inactive_foreground = #e0def4
chatBackground = #191724
listBackground = #1f1d2e
listGrayText = #6e6a86
grayHighlight = #524f67
focusAnimationColor = $Overlay
vibrant = #31748f
premium = #f6c177
wallpaper = none
