isDark = 1
tinted = 0
name = Rosé Pine Moon
//Fallback for parameters which didn't define. Available values: day, dayClassic, dark, nightAccent
parent = dark
copyright = CherryKitten
basicAccent = #2a273f
background = #232136
text = #e0def4
grayText = #908caa
link = #ea9a97
accent = #ea9a97
redUI = #eb6f92
greenUI = #3e8fb0
blackTransparent = #6e6a86
grayTransparent = #908caa
grayUI = #908caa
darkGrayText = #6e6a86
accentSelect = #ea9a97
selectText = #56526e
border = #393552
grayBackground = #393552
grayForeground = #393552
grayIcon = #908caa
accentIcon = #ea9a97
badgeMuted = #6e6a86
badge = #3e8fb0
indicatorColor = #44415a
selectMessage = #56526e
monospacedPre = #eb6f92
monospacedCode = #eb6f92
monospacedPreBubble_incoming = #eb6f92
monospacedPreBubble_outgoing = #eb6f92
monospacedCodeBubble_incoming = #eb6f92
monospacedCodeBubble_outgoing = #eb6f92
selectTextBubble_incoming = #56526e
selectTextBubble_outgoing = #56526e
bubbleBackground_incoming = #393552
bubbleBorder_incoming = #393552
bubbleBorder_outgoing = #393552
grayTextBubble_incoming = #908caa
grayTextBubble_outgoing = #e0def4
grayIconBubble_incoming = #908caa
grayIconBubble_outgoing = #e0def4
accentIconBubble_incoming = #393552
accentIconBubble_outgoing = #393552
linkBubble_incoming = #ea9a97
linkBubble_outgoing = #ea9a97
textBubble_incoming = #e0def4
textBubble_outgoing = #e0def4
selectMessageBubble = #44415a
fileActivityBackground = #6e6a86
fileActivityForeground = #e0def4
fileActivityBackgroundBubble_incoming = #e0def4
fileActivityBackgroundBubble_outgoing = #e0def4
fileActivityForegroundBubble_incoming = #e0def4
fileActivityForegroundBubble_outgoing = #e0def4
waveformBackground = #232136
waveformForeground = #c4a7e7
waveformBackgroundBubble_incoming = #c4a7e7
waveformBackgroundBubble_outgoing = #c4a7e7
waveformForegroundBubble_incoming = #c4a7e7
waveformForegroundBubble_outgoing = #c4a7e7
webPreviewActivity = #3e8fb0
webPreviewActivityBubble_incoming = #3e8fb0
webPreviewActivityBubble_outgoing = #3e8fb0
redBubble_incoming = #eb6f92
redBubble_outgoing = #eb6f92
greenBubble_incoming = #3e8fb0
greenBubble_outgoing = #3e8fb0
chatReplyTitle = #9ccfd8
chatReplyTextEnabled = #908caa
chatReplyTextDisabled = #6e6a86
chatReplyTitleBubble_incoming = #9ccfd8
chatReplyTitleBubble_outgoing = #eb6f92
chatReplyTextEnabledBubble_incoming = #6e6a86
chatReplyTextEnabledBubble_outgoing = #e0def4
chatReplyTextDisabledBubble_incoming = #6e6a86
chatReplyTextDisabledBubble_outgoing = #e0def4
groupPeerNameRed = #eb6f92
groupPeerNameOrange = #f6c177
groupPeerNameViolet = #c4a7e7
groupPeerNameGreen = #9ccfd8
groupPeerNameCyan = #9ccfd8
groupPeerNameLightBlue = #3e8fb0
groupPeerNameBlue = #3e8fb0
peerAvatarRedTop = #ea9a97
peerAvatarRedBottom = #eb6f92
peerAvatarOrangeTop = #f6c177
peerAvatarOrangeBottom = #f6c177
peerAvatarVioletTop = #c4a7e7
peerAvatarVioletBottom = #c4a7e7
peerAvatarGreenTop = #9ccfd8
peerAvatarGreenBottom = #9ccfd8
peerAvatarCyanTop = #3e8fb0
peerAvatarCyanBottom = #3e8fb0
peerAvatarBlueTop = #3e8fb0
peerAvatarBlueBottom = #3e8fb0
peerAvatarPinkTop = #ea9a97
peerAvatarPinkBottom = #ea9a97
bubbleBackgroundHighlight_incoming = #56526e
bubbleBackgroundHighlight_outgoing = #56526e
chatDateActive = #e0def4
chatDateText = #6e6a86
revealAction_neutral1_background = #3e8fb0
revealAction_neutral1_foreground = #e0def4
revealAction_neutral2_background = #ea9a97
revealAction_neutral2_foreground = #e0def4
revealAction_destructive_background = #eb6f92
revealAction_destructive_foreground = #e0def4
revealAction_constructive_background = #9ccfd8
revealAction_constructive_foreground = #e0def4
revealAction_accent_background = #3e8fb0
revealAction_accent_foreground = #e0def4
revealAction_warning_background = #eb6f92
revealAction_warning_foreground = #e0def4
revealAction_inactive_background = #6e6a86
revealAction_inactive_foreground = #e0def4
chatBackground = #232136
listBackground = #2a273f
listGrayText = #6e6a86
grayHighlight = #56526e
focusAnimationColor = $Overlay
vibrant = #3e8fb0
premium = #f6c177
wallpaper = none
